<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stw-fh-vef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Page1ViewController" customModule="SceneTransition02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-68-gCF">
                                <rect key="frame" x="162" y="136" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-I7-MoP">
                                <rect key="frame" x="149" y="319" width="77" height="30"/>
                                <state key="normal" title="Go Custom"/>
                                <connections>
                                    <segue destination="SLi-KB-Ikn" kind="custom" identifier="customSegueToPage2" customClass="NewSegue" customModule="SceneTransition02" customModuleProvider="target" id="WyB-Wq-avl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="OhS-mD-F7J">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="play" id="oe2-aZ-DPW">
                            <connections>
                                <segue destination="SLi-KB-Ikn" kind="show" identifier="segueToPage2" id="fNd-BJ-2nU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="1030.5"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="hce-9u-72M">
            <objects>
                <viewController id="SLi-KB-Ikn" customClass="Page2ViewController" customModule="SceneTransition02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zx-UD-cg5"/>
                        <viewControllerLayoutGuide type="bottom" id="evd-Ec-sdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwt-7l-B7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-u5-bwl">
                                <rect key="frame" x="160" y="138" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="vGZ-oQ-I9L">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="vfi-iV-DZU">
                            <connections>
                                <segue destination="djC-B3-TkE" kind="show" id="jNL-GI-kYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbh-X9-Ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="1030.5"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="kLa-vh-XNF">
            <objects>
                <viewController id="djC-B3-TkE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgz-WY-a2z"/>
                        <viewControllerLayoutGuide type="bottom" id="te9-IR-fLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sz-Hb-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-oF-pGV">
                                <rect key="frame" x="160" y="137" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="TGC-r7-MNh">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="E9U-pu-PeK">
                            <connections>
                                <segue destination="D8d-ZN-45R" kind="show" id="eNe-zX-OMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-oO-Vkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="1862.5"/>
        </scene>
        <!--Page 4-->
        <scene sceneID="ASz-zA-JyO">
            <objects>
                <viewController id="D8d-ZN-45R" customClass="Page4ViewController" customModule="SceneTransition02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLV-OB-trw"/>
                        <viewControllerLayoutGuide type="bottom" id="K0A-6P-foL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADf-9b-1DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-e7-1qi">
                                <rect key="frame" x="160" y="135" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njN-vX-TJI">
                                <rect key="frame" x="154" y="215" width="67" height="30"/>
                                <state key="normal" title="Go Page2"/>
                                <connections>
                                    <segue destination="9k5-bn-TYb" kind="unwind" unwindAction="unwindToPage2:" id="mjq-gX-24S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-hS-DyH">
                                <rect key="frame" x="161" y="297" width="54" height="30"/>
                                <state key="normal" title="Go next"/>
                                <connections>
                                    <action selector="goNavi:" destination="D8d-ZN-45R" eventType="touchUpInside" id="Gq9-cN-Jd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 4" id="ONU-YQ-arg">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="ezx-LG-Vn1">
                            <connections>
                                <segue destination="9k5-bn-TYb" kind="unwind" unwindAction="unwindToPage1:" id="bPc-gk-Apk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-vq-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9k5-bn-TYb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="1862.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="CEF-Ui-5UU">
            <objects>
                <viewController id="T2q-dB-K0o" customClass="NewViewController" customModule="SceneTransition02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyH-kG-cAo"/>
                        <viewControllerLayoutGuide type="bottom" id="jsQ-5a-7FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVw-vV-nao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성공!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-em-pCV">
                                <rect key="frame" x="170" y="160" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-DO-kcp">
                                <rect key="frame" x="170" y="319" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBackButton:" destination="T2q-dB-K0o" eventType="touchUpInside" id="271-pD-40D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="7AT-bv-x5X">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="LPC-zR-XWb">
                            <connections>
                                <segue destination="nJ6-67-Tjv" kind="show" id="iO4-wf-pfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdP-K5-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="1862.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsj-3v-s7b">
            <objects>
                <viewController id="nJ6-67-Tjv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNr-4S-rvN"/>
                        <viewControllerLayoutGuide type="bottom" id="BgM-MC-6BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rM4-nq-GzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-B6-m1L">
                                <rect key="frame" x="155" y="180" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uew-eB-3re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.5" y="1862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgd-Nd-bA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stw-fh-vef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfc-Sn-Lsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTL-P8-NNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sza-oi-k6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvt-fR-QHH">
            <objects>
                <navigationController storyboardIdentifier="newNC" automaticallyAdjustsScrollViewInsets="NO" id="pOk-O7-Tih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG3-GR-uTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2q-dB-K0o" kind="relationship" relationship="rootViewController" id="fEx-GA-v9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDh-JZ-cCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.5" y="1862.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WyB-Wq-avl"/>
    </inferredMetricsTieBreakers>
</document>
