<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zG0-dO-sPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" title="FirstView" id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-59-9Sg">
                                <rect key="frame" x="58" y="137" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-AA-yRd">
                                <rect key="frame" x="142" y="414" width="91" height="30"/>
                                <state key="normal" title="View Change"/>
                                <connections>
                                    <action selector="ViewChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLN-nh-IiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-qj-hvM">
                                <rect key="frame" x="144" y="319" width="86" height="30"/>
                                <state key="normal" title="Text Change"/>
                                <connections>
                                    <action selector="TextChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5H-TK-oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="646-tw-fIP">
                                <rect key="frame" x="149" y="499" width="77" height="30"/>
                                <state key="normal" title="Go to Third"/>
                                <connections>
                                    <segue destination="oBt-Vk-Kcf" kind="show" id="hLh-9v-qQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Title" id="MQr-F3-Uak">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="lqI-mF-Vey">
                            <connections>
                                <action selector="moveByNavi:" destination="BYZ-38-t0r" id="fo6-y6-f4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FirstViewLabel" destination="gIW-59-9Sg" id="p7c-dd-nj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="336.5"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="CTo-XS-ylp">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="SecondView" id="80n-bc-hPS" customClass="SecondViewController" customModule="PracticeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyS-Tk-pjp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu4-dk-mkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voh-Mg-CAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-PU-UGH">
                                <rect key="frame" x="58" y="133" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-in-qsv">
                                <rect key="frame" x="171" y="412" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ViewChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htM-gZ-Tku"/>
                                    <action selector="dismissView:" destination="80n-bc-hPS" eventType="touchUpInside" id="5bI-Vl-xYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-MC-KlK">
                                <rect key="frame" x="147" y="465" width="80" height="30"/>
                                <state key="normal" title="Back2Basic"/>
                                <connections>
                                    <action selector="popView:" destination="80n-bc-hPS" eventType="touchUpInside" id="psq-a8-62T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-PV-yZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="336.5"/>
        </scene>
        <!--Third-->
        <scene sceneID="6t7-iE-jwF">
            <objects>
                <viewController id="W5G-ld-ELK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJW-1V-kQS"/>
                        <viewControllerLayoutGuide type="bottom" id="ACH-Q5-n5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqi-Am-lt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Zs-ZPC">
                                <rect key="frame" x="146" y="111" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-7r-aSk">
                                <rect key="frame" x="164" y="303" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8DM-yo-3T3" kind="presentation" id="x3D-TE-PKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="w8W-bl-kgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="mIo-VY-W3P">
                            <connections>
                                <segue destination="8DM-yo-3T3" kind="show" id="cK5-Xs-pLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-w9-26X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="1206.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7Wm-09-XRF">
            <objects>
                <viewController id="rrg-KH-D20" customClass="MainViewController" customModule="PracticeUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYG-sp-xle"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fw-q9-iiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRY-MT-wZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fifth View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12H-gK-b6Q">
                                <rect key="frame" x="149" y="103" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-Uk-WvR">
                                <rect key="frame" x="143" y="286" width="89" height="30"/>
                                <state key="normal" title="Manual Wind"/>
                                <connections>
                                    <action selector="manualWind:" destination="rrg-KH-D20" eventType="touchUpInside" id="E2L-AC-GN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="mzg-cz-ZPU" kind="presentation" identifier="fifthToSixth" modalTransitionStyle="crossDissolve" id="Apq-0O-luL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tl-Pc-bR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="1948.5"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="ICa-Rb-4mT">
            <objects>
                <viewController id="8DM-yo-3T3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaG-7j-uif"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dt-4s-n5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZT-rp-CE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourth View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-mz-qJU">
                                <rect key="frame" x="136" y="104" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="89w-Dv-M5Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgA-O9-lMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5" y="1206.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moi-dX-fAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zG0-dO-sPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UT-fg-Tf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgg-0T-7LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCN-v8-jBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwJ-2y-Zt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBt-Vk-Kcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XM-dC-fhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5G-ld-ELK" kind="relationship" relationship="rootViewController" id="4kc-31-Yet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miu-J5-elg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="1206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAB-iL-fHm">
            <objects>
                <viewController id="mzg-cz-ZPU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npV-EI-LUW"/>
                        <viewControllerLayoutGuide type="bottom" id="fYs-Yf-Ks5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9L-T2-m0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sixth View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-j6-dWK">
                                <rect key="frame" x="145" y="98" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-Xp-NWM">
                                <rect key="frame" x="135" y="280" width="105" height="30"/>
                                <state key="normal" title="Manual Unwind"/>
                                <connections>
                                    <action selector="manualWind:" destination="rrg-KH-D20" eventType="touchUpInside" id="xEg-V9-ygr"/>
                                    <segue destination="jyB-s2-CPo" kind="unwind" unwindAction="manualUnwind:" id="Naq-0K-mvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-mn-Uzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jyB-s2-CPo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="1948.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x3D-TE-PKK"/>
    </inferredMetricsTieBreakers>
</document>
